# core config
com.builds-monitor.url.updates=https://www.jetbrains.com/updates/updates.xml
com.builds-monitor.url.releases=https://data.services.jetbrains.com/products/releases?code=
com.builds-monitor.update.cron=* 0 * * * *
com.builds-monitor.update-froze.cron=0 * * * * *
com.builds-monitor.freeze-limit.seconds=600
server.port=8081
#amqp
spring.rabbitmq.host=192.168.31.247
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s
com.builds-monitor.mq.download-tasks.exchange.name=downloads
com.builds-monitor.mq.download-tasks.routing-key=toDownload
com.builds-monitor.mq.download-status.queue-name=download-status
com.builds-monitor.mq.download-result.queue-name=download-result
#db
mybatis.config-location=classpath:mybatis/mybatis-config.xml
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.31.247:5432/builds_monitoring
spring.datasource.username=postgres
spring.datasource.password=postgres

