#app
com.builds-monitor-downloader.filestore-path=C:\\dev\\projects\\jb_test\\filestore\\
com.builds-monitor-downloader.buffer-size=1024
com.builds-monitor-downloader.threads-count=2

#amqp
spring.rabbitmq.host=192.168.31.247
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s
com.builds-monitor.mq.download-tasks.queue.name=download-tasks
com.builds-monitor.mq.tasks.exchange.name=downloads
com.builds-monitor.mq.status.routing-key=toStatus
com.builds-monitor.mq.result.routing-key=toResult
